# Dynamic-Modules-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: test_deploy.yml
app/: build.gradle
app/src/androidTest/java/accubits/com/dynamicmodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/accubits/com/dynamicmodulesample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/accubits/com/dynamicmodulesample/: ExampleUnitTest.kt
dynamic_feature_one/: build.gradle
dynamic_feature_one/src/main/: AndroidManifest.xml
dynamic_feature_one/src/main/java/accubits/com/dynamic_feature_one/: MainActivity.kt  MyDynamicAppOne.kt
dynamic_feature_one/src/main/res/drawable/: ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  notification_indicator.xml
dynamic_feature_one/src/main/res/layout/: activity_dynamic_one.xml
dynamic_feature_three/: build.gradle
dynamic_feature_three/src/main/: AndroidManifest.xml
dynamic_feature_three/src/main/java/accubits/com/dynamic_feature_three/: MainActivity.kt
dynamic_feature_three/src/main/java/accubits/com/dynamic_feature_three/common/: BaseActivity.kt  MvpActivity.java  MvpBasePresenter.kt  MvpFragment.java  MvpPresenter.kt  MvpView.kt
dynamic_feature_three/src/main/java/accubits/com/dynamic_feature_three/home/: HomeActivity.kt  HomeFragment.kt
dynamic_feature_three/src/main/java/accubits/com/dynamic_feature_three/home/controller/: HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt
dynamic_feature_three/src/main/res/layout/: activity_home.xml  activity_home_fragment.xml  activity_main.xml
dynamic_feature_two/: build.gradle
dynamic_feature_two/src/main/: AndroidManifest.xml
dynamic_feature_two/src/main/java/accubits/com/dynamic_feature_two/: MainActivity.kt  Model.kt  ModelAdapter.kt
dynamic_feature_two/src/main/java/accubits/com/dynamic_feature_two/constants/: ViewConstants.kt
dynamic_feature_two/src/main/res/drawable/: rounded_greeen.xml  rounded_grey.xml
dynamic_feature_two/src/main/res/layout/: activity_dynamic_two.xml  chat_text_left_row.xml  chat_text_right_row.xml
dynamic_feature_two/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
