// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // App dependencies
        kotlin_version = '1.3.31'
        androidx_appcompat = '1.1.0-alpha04'
        androidx_constraintlayout = '1.1.3'
        androidx_material = '1.0.0'
        androidx_legacy_support_v4 = '1.0.0'
        // Support libraries
        support_design = '28.0.0'
        junit = '4.12'
        kotlin_stdlib_jdk7 = '1.3.21'
        butterknife = '10.1.0'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
