apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.androidx_material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidx_constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.androidx_legacy_support_v4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$rootProject.ext.junit"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_stdlib_jdk7"

}
